// Option 3: Parameterized Skip - Single Jenkinsfile with skip parameters
// Re-run pipeline with SKIP_* parameters to resume from a point

pipeline {
    agent any

    parameters {
        booleanParam(name: 'SKIP_IOS_BUILD', defaultValue: false, description: 'Skip iOS Build stage')
        booleanParam(name: 'SKIP_ANDROID_BUILD', defaultValue: false, description: 'Skip Android Build stage')
        booleanParam(name: 'SKIP_IOS_TESTS', defaultValue: false, description: 'Skip iOS Tests stage')
        booleanParam(name: 'SKIP_ANDROID_TESTS', defaultValue: false, description: 'Skip Android Tests stage')
        booleanParam(name: 'SKIP_IOS_LINT', defaultValue: false, description: 'Skip iOS Lint stage')
        booleanParam(name: 'SKIP_ANDROID_LINT', defaultValue: false, description: 'Skip Android Lint stage')
        booleanParam(name: 'SKIP_IOS_DEPLOY', defaultValue: false, description: 'Skip iOS Deploy stage')
        booleanParam(name: 'SKIP_ANDROID_DEPLOY', defaultValue: false, description: 'Skip Android Deploy stage')
    }

    stages {
        stage('Start') {
            steps {
                echo 'Starting Mobile CI/CD Pipeline (Skip Params)...'
            }
        }

        stage('Build') {
            parallel {
                stage('iOS Build') {
                    when { expression { !params.SKIP_IOS_BUILD } }
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Build') {
                    when { expression { !params.SKIP_ANDROID_BUILD } }
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Test') {
            parallel {
                stage('iOS Tests') {
                    when { expression { !params.SKIP_IOS_TESTS } }
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Tests') {
                    when { expression { !params.SKIP_ANDROID_TESTS } }
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Quality') {
            parallel {
                stage('iOS Lint') {
                    when { expression { !params.SKIP_IOS_LINT } }
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Lint') {
                    when { expression { !params.SKIP_ANDROID_LINT } }
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Deploy') {
            parallel {
                stage('iOS Deploy') {
                    when { expression { !params.SKIP_IOS_DEPLOY } }
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Deploy') {
                    when { expression { !params.SKIP_ANDROID_DEPLOY } }
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }
    }
}
// test PR trigger
