// Option 3-MB: Parameterized Skip - Single Jenkinsfile with skip parameters
// Publishes per-stage GitHub Checks for PR visibility
// Re-run pipeline with SKIP_* parameters to resume from a point
//1
def runStageWithCheck(String checkName, Closure body) {
    checkName = "${checkName} (3-MB)"
    publishChecks name: checkName, status: 'IN_PROGRESS', summary: "Running ${checkName}..."
    try {
        body()
        publishChecks name: checkName, status: 'COMPLETED',
            conclusion: 'SUCCESS', summary: "${checkName} passed"
    } catch (e) {
        publishChecks name: checkName, status: 'COMPLETED',
            conclusion: 'FAILURE', summary: "${checkName} failed: ${e.message}"
        throw e
    }
}

pipeline {
    agent any

    parameters {
        booleanParam(name: 'SKIP_IOS_BUILD', defaultValue: false, description: 'Skip iOS Build stage')
        booleanParam(name: 'SKIP_ANDROID_BUILD', defaultValue: false, description: 'Skip Android Build stage')
        booleanParam(name: 'SKIP_IOS_TESTS', defaultValue: false, description: 'Skip iOS Tests stage')
        booleanParam(name: 'SKIP_ANDROID_TESTS', defaultValue: false, description: 'Skip Android Tests stage')
        booleanParam(name: 'SKIP_IOS_LINT', defaultValue: false, description: 'Skip iOS Lint stage')
        booleanParam(name: 'SKIP_ANDROID_LINT', defaultValue: false, description: 'Skip Android Lint stage')
        booleanParam(name: 'SKIP_IOS_DEPLOY', defaultValue: false, description: 'Skip iOS Deploy stage')
        booleanParam(name: 'SKIP_ANDROID_DEPLOY', defaultValue: false, description: 'Skip Android Deploy stage')
    }

    stages {
        stage('Start') {
            steps {
                script {
                    echo 'Starting Mobile CI/CD Pipeline (Skip Params)...'
                    sh 'env'
                    // Mark skipped stages as neutral
                    def skipMap = [
                        'SKIP_IOS_BUILD': 'iOS Build',
                        'SKIP_ANDROID_BUILD': 'Android Build',
                        'SKIP_IOS_TESTS': 'iOS Tests',
                        'SKIP_ANDROID_TESTS': 'Android Tests',
                        'SKIP_IOS_LINT': 'iOS Lint',
                        'SKIP_ANDROID_LINT': 'Android Lint',
                        'SKIP_IOS_DEPLOY': 'iOS Deploy',
                        'SKIP_ANDROID_DEPLOY': 'Android Deploy',
                    ]
                    skipMap.each { paramName, checkName ->
                        if (params[paramName]) {
                            checkName = "${checkName} (3-MB)"
                            publishChecks name: checkName, status: 'COMPLETED',
                                conclusion: 'NEUTRAL', summary: "${checkName} skipped"
                        }
                    }
                }
            }
        }

        stage('Build') {
            parallel {
                stage('iOS Build') {
                    when { expression { !params.SKIP_IOS_BUILD } }
                    steps {
                        script { runStageWithCheck('iOS Build') { echo 'Building iOS...' } }
                    }
                }
                stage('Android Build') {
                    when { expression { !params.SKIP_ANDROID_BUILD } }
                    steps {
                        script { runStageWithCheck('Android Build') { echo 'Building Android...' } }
                    }
                }
            }
        }

        stage('Test') {
            parallel {
                stage('iOS Tests') {
                    when { expression { !params.SKIP_IOS_TESTS } }
                    steps {
                        script { runStageWithCheck('iOS Tests') { echo 'Running iOS tests...' } }
                    }
                }
                stage('Android Tests') {
                    when { expression { !params.SKIP_ANDROID_TESTS } }
                    steps {
                        script { runStageWithCheck('Android Tests') { throw new Exception('Random test failure') } }
                    }
                }
            }
        }

        stage('Quality') {
            parallel {
                stage('iOS Lint') {
                    when { expression { !params.SKIP_IOS_LINT } }
                    steps {
                        script { runStageWithCheck('iOS Lint') { echo 'Running iOS lint...' } }
                    }
                }
                stage('Android Lint') {
                    when { expression { !params.SKIP_ANDROID_LINT } }
                    steps {
                        script { runStageWithCheck('Android Lint') { echo 'Running Android lint...' } }
                    }
                }
            }
        }

        stage('Deploy') {
            parallel {
                stage('iOS Deploy') {
                    when { expression { !params.SKIP_IOS_DEPLOY } }
                    steps {
                        script { runStageWithCheck('iOS Deploy') { echo 'Deploying iOS...' } }
                    }
                }
                stage('Android Deploy') {
                    when { expression { !params.SKIP_ANDROID_DEPLOY } }
                    steps {
                        script { runStageWithCheck('Android Deploy') { echo 'Deploying Android...' } }
                    }
                }
            }
        }
    }
}
